# 是否更改 apt-get 源（阿里云）

GLOBAL_CHANGE_SOURCE=false

# Time Zone

GLOBAL_TIME_ZONE=Asia/Shanghai

# HTTP

HTTP_PORT=80

HTTPS_PORT=443

# Mysql

MYSQL_VERSION=5.7

MYSQL_PASSWORD=123456

MYSQL_PORT=3306

# Redis

REDIS_PORT=6399

# Mongodb

MONGODB_VERSION=4.1

MONGODB_PORT=27017

MONGODB_USERNAME=root

MONGODB_PASSWORD=123456

# Memcached

MEMCACHED_VERSION=alpine

MEMCACHED_PORT=11211

MEMCACHED_CACHE_SIZE=128

# Rabbitmq

RABBITMQ_VERSION=3.8.3

RABBITMQ_USERNAME=root

RABBITMQ_PASSWORD=123456


# Project Address

PROJECT_FOLDER=./work/www
